# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e5409dabb03a9df6a3483b8a446560f6
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> VARIABILI PER ATTIVARE O DISATTIVARE MACROAREE ###
ENABLE_URL_CREA_ORDINE=false
ENABLE_URL_INSERISCI_CLIENTE=false
ENABLE_URL_MODIFICA_PASSWORD=false
ENABLE_URL_DATI_SPEDIZIONE=false
ENABLE_URL_DATI_PERSONALI=false
ENABLE_URL_TRASFORMAZIONE_IBO=false
ENABLE_VISUALIZZAZIONE_INQUADRAMENTO_FISCALE=false
#quando url login è disabilitato bisogna per forza dargli un url per il logout alternativo(URL_LOGOUT)
ENABLE_URL_LOGIN=true
#quando url login è disabilitato bisogna per forza dargli un url per il logout alternativo(URL_LOGOUT)
URL_LOGOUT='https://it.wordpress.org/'
ENABLE_URL_REGISTRAZIONE=true
###< VARIABILI PER ATTIVARE O DISATTIVARE MACROAREE ###

REDIS_HOST=bridgexl-redis
REDIS_PORT=6379
REDIS_PREFIX=MYBRIDGE-DASHBOARD

BRIDGE_REST_API_TEST=false
#BRIDGE_REST_API_BASE_URL=http://bridgexl-webserver-ws:82/
BRIDGE_REST_API_BASE_URL=https://ws.biokern.com/
BRIDGE_REST_API_TIMEOUT=5.0
BRIDGE_REST_API_APP_KEY=MYBRIDGE-DASHBOARD

AUTH_REFRESH_TTL=30

TTL_PIPPO=10

TTL_REPO_PRIVACY=10
TTL_REPO_ACCOUNT=30
TTL_REPO_DATIFISCALI=30
TTL_REPO_ANDAMENTOCARRIERAANNUALE=30
TTL_REPO_ANDAMENTO=30
TTL_REPO_ARTICLE=30
TTL_REPO_AZIENDA=30
TTL_REPO_BONUS=30
TTL_REPO_CARRELLO=30
TTL_REPO_CARRIERAPERSONALE=30
TTL_REPO_CARRIERA=30
TTL_REPO_CATEGORIESHOP=30
TTL_REPO_CLIENTI=30
TTL_REPO_CONTATTI=30
TTL_DETTAGLIOORDINE=10
TTL_REPO_DIRECTORIES=1
TTL_REPO_DOCUMENTI=1
TTL_REPO_FILE=1
TTL_REPO_DOCUMENTI_PERSONALI=30
TTL_REPO_EMAILINVIATE=30
TTL_REPO_EMAIL=30
TTL_REPO_EWALLET=30
TTL_REPO_FILTRI=30
TTL_REPO_FILTRITIPOORDINE=30
TTL_REPO_INDIRIZZI=30
TTL_REPO_INDIRIZZISPEDIZIONE=30
TTL_REPO_INDIRIZZOSPEDIZIONE=30
TTL_REPO_INQUADRAMENTOFISCALE=30
TTL_REPO_KIT=30
TTL_REPO_MESSAGGIO=30
TTL_REPO_MESSAGGI=30
TTL_REPO_METODOPAGAMENTO=30
TTL_REPO_MODALITASPEDIZIONE=30
TTL_REPO_ORDINI=30
TTL_REPO_SALDOCREDITI=30
TTL_REPO_STORES=30
TTL_REPO_SHOPARTICOLO=30
TTL_REPO_SHOP=30
TTL_REPO_SITOPERSONALE=30
TTL_REPO_SPONSOR=30
TTL_TOP5=30
TTL_REPO_TOTALI=60
TTL_REPO_UTENTI=30
TTL_REPO_UTENTESTRUTTURA=30
TTL_REPO_VENDITE=30
TTL_REPO_RETE=30

LOCALES=it,ru,en

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
HOST_NAME=
